{
    "name": "action-sample-sngular",
    "version": "1.0.0",
    "description": "Hello world action sngulalr",
    "author": "Fran Nuñez <franusierra@gmail.com>",
    "main": "hola-gente.js",
    "scripts": {
      "start": "node hola-gente.js"
    }
  }