{
    "name": "action-sample-sngular",
    "version": "1.0.0",
    "description": "Hello world action sngulalr",
    "author": "Fran Nuñez <franusierra@gmail.com>",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.16.1"
    }
  }